WELCOME_MESSAGE = (
    'Привет, {}!\n\n'
    'Я - бот для генерации и распознавания DTMF сигнала. 🤖\n\n'
    '📞 Для генерации DTMF сигнала отправьте мне номер телефона. Допустимые символы: 0-9, *, # и A-D.\n\n'
    '🎙️ Для распознавания DTMF сигнала отправьте мне голосовое сообщение.\n\n'
    '📚 Отправьте /info, чтобы узнать больше о DTMF и как его использовать.\n\n'
    '⚙️ Задать кастомные параметры генератора /settings.'
)

INFO_DTMF = """<b>Что такое DTMF (Dual-Tone Multi-Frequency)?</b>

<i>DTMF (Dual-Tone Multi-Frequency)</i> - это система многочастотного набора, используемая для передачи сигналов в телефонии и коммуникационных системах. Эта технология позволяет пользователям отправлять цифровые команды и сигналы через обычные телефонные линии, используя комбинации двух тональных частот.

DTMF состоит из набора 12 основных частот, представляющих цифры от 0 до 9, а также символы "*" (звёздочка), "#" (решётка), и буквы A, B, C и D. <i>Каждая цифра, символ или буква представлена парой частот: одной низкой и одной высокой.</i> Например, чтобы набрать цифру "1", будет использоваться пара частот 697 Гц и 1209 Гц. <i>Буквы A, B, C и D используются в некоторых специфических приложениях и протоколах для дополнительных функций.</i>

Система DTMF широко применяется в современных телефонных системах для автоматического набора номеров, взаимодействия с голосовой почтой, выбора опций в меню и многих других сценариях. <i>Она также используется в автоматизированных системах для удаленного управления устройствами и оборудованием.</i>

Программа, с которой вы работаете, предназначена для распознания DTMF сигналов в аудио-сигналах, включая цифры, символы и буквы, что позволяет вам <i>анализировать и интерпретировать комбинации DTMF для различных целей.</i>

<b>Узнать больше про DTMF</b>:
    - Генерация сигнала /info_dtmf_generate_signal
    - Распознавание сигнала /info_dtmf_recognition_signal"""

INFO_DTMF_GENERATE_SIGNAL = """<b>Генерация DTMF (Dual-Tone Multi-Frequency) сигнала</b>

<i>Генерация DTMF (Dual-Tone Multi-Frequency) сигнала</i> представляет собой процесс создания аудио-сигнала, который использует комбинацию двух тональных частот для кодирования цифр, символов и букв. Этот сигнал может быть отправлен через телефонные линии или другие коммуникационные каналы и затем распознан с помощью соответствующего оборудования или программного обеспечения.

<b><i>Алгоритм генерации DTMF сигнала</i></b> начинается с определения длительности каждой цифры или символа в секундах. Затем для каждого символа из входной последовательности выполняются следующие действия:

1. Создание временной последовательности <i>t</i>, которая представляет собой небольшой временной интервал, внутри которого будут генерироваться тональные частоты.

2. Для каждой цифры или символа определяются две соответствующие тональные частоты, частота <i>f1</i> и частота <i>f2</i>. Например, для цифры "1" это могут быть 697 Гц и 1209 Гц.

3. Генерация двух синусоидальных сигналов с частотами <i>f1</i> и <i>f2</i> на временной оси <i>t</i>. Эти сигналы представляют собой колебания, соответствующие тональным частотам.

4. Сложение сгенерированных сигналов <i>signal_1</i> и <i>signal_2</i>, чтобы получить DTMF сигнал для данной цифры или символа.

5. Добавление периода тишины, представленного в виде нулевой последовательности, к сигналу, чтобы разделить каждую цифру или символ и предотвратить их перекрытие.

6. Нормализация сигнала к диапазону [-32767, 32767] и преобразование его в 16-битный целочисленный формат для дальнейшей передачи или использования.

<i>Генерация DTMF сигнала позволяет создавать последовательности тональных частот, представляющих цифры и символы, и использовать их для коммуникации и управления различными системами и оборудованием.</i>

<b>Узнать больше про DTMF</b>:
    - Распознавание сигнала /info_dtmf_recognition_signal"""

INFO_DTMF_RECOGNITION_SIGNAL = """<b>Распознавание DTMF (Dual-Tone Multi-Frequency) сигнала</b>


<b>Узнать больше про DTMF</b>:
    - Генерация сигнала /info_dtmf_generate_signal"""

DTMF_FREQUENCYS_MESSAGE = 'Частоты DTMF сигнала'

SETTINGS_MODE_MESSAGE = '‼️ Бот в режиме настроек параметров генератора DTMF ⚙️'

RECOGNIZE_MODE_MESSAGE = '‼️ Бот в режиме генерации и распознавания DTMF сигнала 🎛️'

SETTINGS_MESSAGE = '🔧 Настройки параметров генератора:\n\n{}\n\n⬇️ Нажми на нужный параметр для изменения ⬇️'

UNKNOWN_SETTING_PARAM = 'Название отсутствует'

CANCEL_BUTTON = '❌ Выйти из настроек'

CANCEL_SET_BUTTON = '❌ Отмена'

EXCEPTION_ERROR_VALUE_MESSAGE = "Недопустимое значение"

SEND_PARAM_VALUE_MESSAGE = "Отправьте значение для параметра:\n"

SETTING_SUCCESS_MESSAGE = 'Параметр {} успешно установлен в {}'

EXCEPTION_SET_ERROR_VALUE_ERROR_MESSAGE = 'Ошибка: {}\nНеправильное значение для параметра {}. Попробуйте ещё раз.'

EXCEPTION_ERROR_MESSAGE = "Произошла ошибка при установке параметра {}. Попробуйте ещё раз."

SEND_ME_NUMBER_MESSAGE = 'Напиши мне, пожалуйста, номер телефона,\nсостоящий из цифр и знаков # и *.'

RECOGNIZE_BUTTON = '🔍Распознать сигнал🎵'

NEAD_TO_THINK_MESSAGE = "Нужно подумать..."

UNKNOUM_FILE_TYPE_MESSAGE = "Неподдерживаемый тип файла."

EXCEPTION_ERROR_RECOGNIZE_MESSAGE = "Ошибка при распознавании."

RECOGNIZE_NUMBER_MESSAGE = 'Набран номер: {}'

NOT_RECOGNIZE_SIGNAL_MESSAGE = 'Не удалось распознать номер.'

PRESS_PARAM_BUTTON_MESSAGE = 'Нажми на кнопку параметра чтобы его выбрать'

UNKNOWN_MESSAGE = 'Я тебя не понимаю. Напиши /help.'
